<html>
<head>
<title>Earlycamp</title>
<!--STYLESHEET-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet"> 
<link href="about.html" rel="stylesheet">
<link href="contact.html" rel="stylesheet">    
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="blank1">
    </div>    
    </div>
<div class="col-md-4">
<div class="links">
<a href="about.html">About</a> 
<a href="contact.html">Contact</a>    
    </div>    
    </div>
<div class="col-md-4">
<div class="blank2">
    </div>    
    </div>    
    </div>
<div class="row">    
<div class="col-md-6">
<div class="card" style="width: 18rem;">
<div class="card-body">
<h5 class="card-title">Hello</h5>
<h6 class="card-subtitle mb-2 text-muted">Earlycamp</h6>
<p class="card-text">Earlycamp is a  team who program and make games.</p>
<a href="about.html" class="card-link">Learn more</a>
  </div>
</div>
    </div>
<div class="col-md-6">
<div class="card" style="width: 18rem;">
<div class="card-body">
<h5 class="card-title">Hello</h5>
<h6 class="card-subtitle mb-2 text-muted">Earlycamp</h6>
<p class="card-text">Call us on 0720672674</p>
<a href="contact.html" class="card-link">Learn more</a>
  </div>
</div>
    </div>
    </div>
    </div>
<link href="js/bootstrap.js" rel="stylesheet">    
</body>   
</html>